<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data retrieva app</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .conatiner{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            font-size: 15px;
            background-color: #358ce9;
            border-radius: 5px;
            color: white;
        }
        #output{
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Local Storage Example</h1>
        <input type="text" id="textInput" placeholder="enter your text......">
        <button onclick="saveText()">Save</button>
        <button onclick="retrieveText()">Retrieve</button>

        <div id="output"> </div>
    </div>


    <script>

        function saveText(){
            const textInput = document.getElementById('textInput').value;
            localStorage.setItem('savedText',textInput)
            document.getElementById('textInput').value =''
        }

        function retrieveText(){
            const savedText = localStorage.getItem('saveText');

            if(saveText){
                document.getElementById('output').textContent = saveText
            }else{
                document.getElementById('output').textContent='No saved text found' 
            }
        }
    </script>
</body>
</html>