<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            border: none;
            background-color: black;
            color:white;
        }
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px white, -5px -5px 10px white;
        }
        .upper{
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }
        .output{
            height: 300px;
            border: 2px solid white;
            padding: 10px;
            padding-top: 50px;
            font-size: 30px;
            text-align: center;
        }
        #btn{
            padding: 10px 5px 10px 5px;
            background-color: transparent;
            color:white;
            box-shadow:2px 2px 10px rgb (56,56,56);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
            <h1>Random Quote</h1>
            <button id="btn">Click here</button>
        </div>

        <div class="output">
            Random Quote
        </div>
    </div>

    <script>
        const btn = document.querySelector("#btn");
        const output = document.querySelector(".output");

        let quote = [
            "The thing about old friends is not that they love you, but that they know you. They remember that disastrous New Year's Eve when you mixed White", "Russians and champagne and how you wore that red maternity dress until everyone was sick of seeing the blaze of it in the office and the uncomfortable couch","in your first apartment and the smoky stove in your beach rental", "And then one of them is gone and you've lost a chunk of yourself. The stories of the terrorist attacks of 2001,", "he deaths of thousands a measure of how great the disaster. Catastrophe is numerical."
        ]
        btn.addEventListener("click",()=>{
            console.log("clicked");
            let random = Math.floor(Math.random()*quote.length)
            output.textContent = quote[random];
        })
    </script>
</body>
</html>